worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 512;
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log combined;

    server {
        listen 80;
        listen 443;

        gzip on;
        gzip_min_length 4096;
        gzip_types text/plain text/html application/javascript text/javascript text/css;

        location / {
            include /etc/nginx/mime.types;

            add_header Cache-Control no-cache;

            root /var/app;
        }
    }
}
